# PSC-master

./: .gitignore  PSC_Master_Evolution_Summary.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
api/: AiServiceImpl.kt
app/: build.gradle.kts  google-services.example.json
app/src/androidTest/java/com/example/pscmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pscmaster/: MainActivity.kt  PSCApplication.kt
app/src/main/java/com/example/pscmaster/api/: AiService.kt  AiServiceImpl.kt  GroqApi.kt
app/src/main/java/com/example/pscmaster/data/entity/: Question.kt  QuestionBadgeState.kt  QuestionWithMetadata.kt  QuizSession.kt  UserPerformance.kt  UserPerformanceMetrics.kt
app/src/main/java/com/example/pscmaster/data/local/: AppDatabase.kt  Converters.kt  PerformanceDao.kt  PerformanceMetricsDao.kt  QuestionDao.kt  SessionDao.kt
app/src/main/java/com/example/pscmaster/data/repository/: PSCRepository.kt  PSCRepositoryImpl.kt
app/src/main/java/com/example/pscmaster/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pscmaster/domain/usecase/: GenerateAdaptiveQuizUseCase.kt
app/src/main/java/com/example/pscmaster/ui/screens/: AnalyticsScreen.kt  HomeScreen.kt  InputScreen.kt  ManageQuestionsScreen.kt  MistakeNotebookScreen.kt  QuizScreen.kt
app/src/main/java/com/example/pscmaster/ui/theme/: Color.kt  ColorUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pscmaster/ui/viewmodel/: AnalyticsViewModel.kt  InputViewModel.kt  MistakeNotebookViewModel.kt  QuizViewModel.kt
app/src/main/java/com/example/pscmaster/worker/: CleanupWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pscmaster/: ExampleUnitTest.kt  SrsLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
